<html>
	<head>
	<style>
		body{
			font-family:helvetica, sans-serif,arial;
			margin:0px;
		}
		ul{
			list-style-type:none;
			margin:0 auto;
			padding:0px;
			display:table;
		}
		ul.first > li{
			float:left;
		}
		ul li a{
			text-decoration:none;
			color:white;
			display:block;
			padding:16px 18px;
			background-color:#333;
		}
		ul li a:hover{
			background-color:#111;
			color:#aaa;
		}
	
		.second{
			/*position:absolute;*/
			display:none;
		}
		.second li{
			position:relative;
		}
		.third{
			position:absolute;
			left:100%;
			top:0;
			display:none;
		}

		ul.first li:hover .second{
			display:block;
		}
		ul.second li:hover .third{
			display:block;
		}
	</style>
	</head>
	<body>
		<ul class="first">
			<li><a href="a">Home</a></li>
			<li>
				<a href="a">Computer</a>
				<ul class="second">
					<li><a href="">Comr</a></li>
					<li><a href="">Bios</a></li>
					<li>
						<a href="">Data121211212</a>
						<ul class="third">
							<li><a href="a">Chris</a></li>
						</ul>

					</li>
					<li><a href="">Comr</a></li>
					<li><a href="">Bios</a></li>
				</ul>
			</li>
			<li><a href="a">Chemistry</a></li>
			<li><a href="a">Biology</a></li>
			<li><a href="a">Physics</a></li>
		</ul>
	</body>



</html>